\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid4}{4218614}{-2116284}
\pgfsyspdfmark {pgfid6}{34949728}{4055562}
\oddpage@label{3}{13}
\pgfsyspdfmark {pgfid3}{4120349}{49583690}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Comandos: \textit  {if}, \textit  {while} y \textit  {for}}{13}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Comado \textit  {if}}{13}{subsection.1.1}}
\zref@newlabel{mdf@pagelabel-1}{\default{\caption@xref {??}{ on input line 62}}\page{13}\abspage{1}\mdf@pagevalue{13}}
\oddpage@label{1}{13}
\pgfsyspdfmark {pgfid1}{3915828}{23430914}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tres maneras de usar el comando \textit  {if}\relax }}{13}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:if}{{1}{13}{Tres maneras de usar el comando \textit {if}\relax }{table.caption.2}{}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1}\page{13}\abspage{1}\mdf@pagevalue{13}}
\oddpage@label{2}{13}
\pgfsyspdfmark {pgfid2}{3915828}{8931851}
\oddpage@label{4}{13}
\pgfsyspdfmark {pgfid5}{36716142}{5813486}
\pgfsyspdfmark {pgfid13}{9956433}{4055562}
\oddpage@label{9}{14}
\pgfsyspdfmark {pgfid11}{2442138}{49583690}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1}\page{14}\abspage{2}\mdf@pagevalue{14}}
\oddpage@label{5}{14}
\pgfsyspdfmark {pgfid7}{2237617}{45088079}
\zref@newlabel{mdf@pagelabel-4}{\default{1.1}\page{14}\abspage{2}\mdf@pagevalue{14}}
\oddpage@label{6}{14}
\pgfsyspdfmark {pgfid8}{2237617}{34397038}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Comado \textit  {while}}{14}{subsection.1.2}}
\zref@newlabel{mdf@pagelabel-5}{\default{1.2}\page{14}\abspage{2}\mdf@pagevalue{14}}
\oddpage@label{7}{14}
\pgfsyspdfmark {pgfid9}{2237617}{20489173}
\zref@newlabel{mdf@pagelabel-6}{\default{1.2}\page{14}\abspage{2}\mdf@pagevalue{14}}
\oddpage@label{8}{14}
\pgfsyspdfmark {pgfid10}{2237617}{8931851}
\oddpage@label{10}{14}
\pgfsyspdfmark {pgfid12}{35037931}{5813486}
\pgfsyspdfmark {pgfid18}{34949728}{4055562}
\oddpage@label{13}{15}
\pgfsyspdfmark {pgfid16}{4120349}{49583690}
\zref@newlabel{mdf@pagelabel-7}{\default{1.2}\page{15}\abspage{3}\mdf@pagevalue{15}}
\oddpage@label{11}{15}
\pgfsyspdfmark {pgfid14}{3915828}{45979369}
\zref@newlabel{mdf@pagelabel-8}{\default{1.2}\page{15}\abspage{3}\mdf@pagevalue{15}}
\oddpage@label{12}{15}
\pgfsyspdfmark {pgfid15}{3915828}{16878001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Comado \textit  {for}}{15}{subsection.1.3}}
\oddpage@label{14}{15}
\pgfsyspdfmark {pgfid17}{36716142}{5813486}
\pgfsyspdfmark {pgfid25}{9956433}{4055562}
\oddpage@label{19}{16}
\pgfsyspdfmark {pgfid23}{2442138}{49583690}
\zref@newlabel{mdf@pagelabel-9}{\default{1.3}\page{16}\abspage{4}\mdf@pagevalue{16}}
\oddpage@label{15}{16}
\pgfsyspdfmark {pgfid19}{2237617}{44852804}
\zref@newlabel{mdf@pagelabel-10}{\default{1}\page{16}\abspage{4}\mdf@pagevalue{16}}
\oddpage@label{16}{16}
\pgfsyspdfmark {pgfid20}{4031669}{34347326}
\zref@newlabel{mdf@pagelabel-11}{\default{2}\page{16}\abspage{4}\mdf@pagevalue{16}}
\oddpage@label{17}{16}
\pgfsyspdfmark {pgfid21}{4031669}{28636248}
\zref@newlabel{mdf@pagelabel-12}{\default{3}\page{16}\abspage{4}\mdf@pagevalue{16}}
\oddpage@label{18}{16}
\pgfsyspdfmark {pgfid22}{4031669}{18032466}
\@writefile{toc}{\contentsline {section}{\numberline {2}El reto del n\IeC {\'u}mero anterior}{16}{section.2}}
\oddpage@label{20}{16}
\pgfsyspdfmark {pgfid24}{35037931}{5813486}
\pgfsyspdfmark {pgfid29}{34949728}{4055562}
\oddpage@label{22}{17}
\pgfsyspdfmark {pgfid27}{4120349}{49583690}
\zref@newlabel{mdf@pagelabel-13}{\default{2}\page{17}\abspage{5}\mdf@pagevalue{17}}
\oddpage@label{21}{17}
\pgfsyspdfmark {pgfid26}{3915828}{33046816}
\newlabel{eq:pol3}{{2.1}{17}{El reto del número anterior}{equation.2.1}{}}
\newlabel{eq:solsistema}{{2.3}{17}{El reto del número anterior}{equation.2.3}{}}
\oddpage@label{23}{17}
\pgfsyspdfmark {pgfid28}{36716142}{5813486}
\pgfsyspdfmark {pgfid34}{9956433}{4055562}
\oddpage@label{26}{18}
\pgfsyspdfmark {pgfid32}{2442138}{49583690}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\IeC {\'a}s sobre polinomios}{18}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}El m\IeC {\'a}ximo com\IeC {\'u}n divisor de dos polinomios}{18}{subsection.3.1}}
\zref@newlabel{mdf@pagelabel-14}{\default{3.1}\page{18}\abspage{6}\mdf@pagevalue{18}}
\oddpage@label{24}{18}
\pgfsyspdfmark {pgfid30}{2237617}{20925340}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Derivadas e integrales de polinomios}{18}{subsection.3.2}}
\zref@newlabel{mdf@pagelabel-15}{\default{3.2}\page{18}\abspage{6}\mdf@pagevalue{18}}
\oddpage@label{25}{18}
\pgfsyspdfmark {pgfid31}{2237617}{9186868}
\oddpage@label{27}{18}
\pgfsyspdfmark {pgfid33}{35037931}{5813486}
\pgfsyspdfmark {pgfid39}{34949728}{4055562}
\oddpage@label{30}{19}
\pgfsyspdfmark {pgfid37}{4120349}{49583690}
\zref@newlabel{mdf@pagelabel-16}{\default{3.2}\page{19}\abspage{7}\mdf@pagevalue{19}}
\oddpage@label{28}{19}
\pgfsyspdfmark {pgfid35}{3915828}{43305499}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Splines}{19}{subsection.3.3}}
\zref@newlabel{mdf@pagelabel-17}{\default{3.3}\page{19}\abspage{7}\mdf@pagevalue{19}}
\oddpage@label{29}{19}
\pgfsyspdfmark {pgfid36}{3915828}{8931851}
\oddpage@label{31}{19}
\pgfsyspdfmark {pgfid38}{36716142}{5813486}
\pgfsyspdfmark {pgfid44}{9956433}{4055562}
\oddpage@label{34}{20}
\pgfsyspdfmark {pgfid42}{2442138}{49583690}
\zref@newlabel{mdf@pagelabel-18}{\default{3.3}\page{20}\abspage{8}\mdf@pagevalue{20}}
\oddpage@label{32}{20}
\pgfsyspdfmark {pgfid40}{2237617}{38849049}
\zref@newlabel{mdf@pagelabel-19}{\default{3.3}\page{20}\abspage{8}\mdf@pagevalue{20}}
\oddpage@label{33}{20}
\pgfsyspdfmark {pgfid41}{2237617}{13598352}
\oddpage@label{35}{20}
\pgfsyspdfmark {pgfid43}{35037931}{5813486}
