\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid3}{4218614}{-1978324}
\pgfsyspdfmark {pgfid5}{34949728}{4055562}
\oddpage@label{2}{21}
\pgfsyspdfmark {pgfid2}{4120349}{49583690}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Un sistema prepago para \IeC {\'A}ngola}{21}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descripci\IeC {\'o}n de los equipos que componen el sistema}{21}{subsection.1.1}}
\zref@newlabel{mdf@pagelabel-1}{\default{\caption@xref {??}{ on input line 42}}\page{21}\abspage{1}\mdf@pagevalue{21}}
\oddpage@label{1}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de elementos de un sistema de prepago para \IeC {\'A}ngola.\relax }}{21}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:componentes}{{1}{21}{Ejemplo de elementos de un sistema de prepago para Ángola.\relax }{figure.caption.1}{}}
\pgfsyspdfmark {pgfid1}{3915828}{22801352}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Descripci\IeC {\'o}n del sistema}{21}{subsection.1.2}}
\oddpage@label{3}{21}
\pgfsyspdfmark {pgfid4}{36716142}{5813486}
\pgfsyspdfmark {pgfid8}{9956433}{4055562}
\oddpage@label{4}{22}
\pgfsyspdfmark {pgfid6}{2442138}{49583690}
\@writefile{toc}{\contentsline {section}{\numberline {2}Caracter\IeC {\'\i }sticas del sistema de prepago}{22}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejemplo de aplicaci\IeC {\'o}n: Sistema Multitarifa en Condominios}{22}{section.3}}
\oddpage@label{5}{22}
\pgfsyspdfmark {pgfid7}{35037931}{5813486}
\pgfsyspdfmark {pgfid11}{34949728}{4055562}
\oddpage@label{6}{23}
\pgfsyspdfmark {pgfid9}{4120349}{49583690}
\oddpage@label{7}{23}
\pgfsyspdfmark {pgfid10}{36716142}{5813486}
\bibstyle{plain}
