\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid4}{4218614}{-1865858}
\pgfsyspdfmark {pgfid6}{34949728}{4055562}
\oddpage@label{3}{1}
\pgfsyspdfmark {pgfid3}{4120349}{49583690}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{1}\abspage{1}\mdf@pagevalue{1}}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid1}{3915828}{22610581}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{1}\abspage{1}\mdf@pagevalue{1}}
\oddpage@label{2}{1}
\pgfsyspdfmark {pgfid2}{20745926}{37812392}
\oddpage@label{4}{1}
\pgfsyspdfmark {pgfid5}{36716142}{5813486}
\pgfsyspdfmark {pgfid11}{9956433}{4055562}
\oddpage@label{7}{2}
\pgfsyspdfmark {pgfid9}{2442138}{49583690}
\zref@newlabel{mdf@pagelabel-3}{\default{}\page{2}\abspage{2}\mdf@pagevalue{2}}
\oddpage@label{5}{2}
\pgfsyspdfmark {pgfid7}{2237617}{35546966}
\zref@newlabel{mdf@pagelabel-4}{\default{}\page{2}\abspage{2}\mdf@pagevalue{2}}
\oddpage@label{6}{2}
\pgfsyspdfmark {pgfid8}{19067715}{36843883}
\oddpage@label{8}{2}
\pgfsyspdfmark {pgfid10}{35037931}{5813486}
\bibstyle{plain}
