\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid5}{2540403}{-2116284}
\pgfsyspdfmark {pgfid7}{9956433}{4055562}
\oddpage@label{3}{6}
\pgfsyspdfmark {pgfid4}{2442138}{49583690}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{6}{section.1}}
\newlabel{sec:introduccion}{{1}{6}{Introducción}{section.1}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{1}\page{6}\abspage{1}\mdf@pagevalue{6}}
\oddpage@label{1}{6}
\pgfsyspdfmark {pgfid1}{2237617}{26127456}
\@writefile{toc}{\contentsline {section}{\numberline {2}O conceito seta da caten\IeC {\'a}ria}{6}{section.2}}
\newlabel{sec:parabola-vs-catenara}{{2}{6}{O conceito seta da catenária}{section.2}{}}
\oddpage@label{4}{6}
\pgfsyspdfmark {pgfid6}{35037931}{5813486}
\pgfsyspdfmark {pgfid11}{34949728}{4055562}
\oddpage@label{6}{7}
\pgfsyspdfmark {pgfid9}{4120349}{49583690}
\zref@newlabel{mdf@pagelabel-2}{\default{\caption@xref {??}{ on input line 86}}\page{7}\abspage{2}\mdf@pagevalue{7}}
\oddpage@label{2}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces O gr\IeC {\'a}fico da fun\IeC {\c c}\IeC {\~a}o $y = a\qopname  \relax o{cosh}(x/a)$.\relax }}{7}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{7}{O gráfico da função $y = a\cosh (x/a)$.\relax }{figure.caption.1}{}}
\pgfsyspdfmark {pgfid3}{20418246}{31428439}
\newlabel{cat:a}{{2.1}{7}{O conceito seta da catenária}{equation.2.1}{}}
\newlabel{cat:b}{{2.2}{7}{O conceito seta da catenária}{equation.2.2}{}}
\zref@newlabel{mdf@pagelabel-3}{\default{\caption@xref {??}{ on input line 120}}\page{7}\abspage{2}\mdf@pagevalue{7}}
\oddpage@label{5}{7}
\newlabel{eq:10}{{2.3}{7}{O conceito seta da catenária}{equation.2.3}{}}
\newlabel{eq:11}{{2.4}{7}{O conceito seta da catenária}{equation.2.4}{}}
\pgfsyspdfmark {pgfid8}{20418246}{22467484}
\newlabel{cat:c}{{2.5}{7}{O conceito seta da catenária}{equation.2.5}{}}
\newlabel{eq:4}{{2.6}{7}{O conceito seta da catenária}{equation.2.6}{}}
\newlabel{eq:12}{{2.7}{7}{O conceito seta da catenária}{equation.2.7}{}}
\oddpage@label{7}{7}
\pgfsyspdfmark {pgfid10}{36716142}{5813486}
\pgfsyspdfmark {pgfid17}{9956433}{4055562}
\oddpage@label{10}{8}
\pgfsyspdfmark {pgfid15}{2442138}{49583690}
\newlabel{eq:3}{{2.8}{8}{O conceito seta da catenária}{equation.2.8}{}}
\newlabel{eq:14}{{2.9}{8}{O conceito seta da catenária}{equation.2.9}{}}
\newlabel{eq:15}{{2.10}{8}{O conceito seta da catenária}{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Longitude do cabo pela tens\IeC {\~a}o}{8}{section.3}}
\newlabel{sec:cable-y-la}{{3}{8}{Longitude do cabo pela tensão}{section.3}{}}
\zref@newlabel{mdf@pagelabel-4}{\default{\caption@xref {??}{ on input line 192}}\page{8}\abspage{3}\mdf@pagevalue{8}}
\oddpage@label{8}{8}
\pgfsyspdfmark {pgfid12}{18740035}{22435661}
\zref@newlabel{mdf@pagelabel-5}{\default{\caption@xref {??}{ on input line 219}}\page{8}\abspage{3}\mdf@pagevalue{8}}
\oddpage@label{9}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A tens\IeC {\~a}o no ponto $x$\relax }}{8}{figure.caption.4}}
\newlabel{fig:5}{{2}{8}{A tensão no ponto $x$\relax }{figure.caption.4}{}}
\pgfsyspdfmark {pgfid14}{2237617}{10026409}
\oddpage@label{11}{8}
\pgfsyspdfmark {pgfid16}{35037931}{5813486}
\pgfsyspdfmark {pgfid20}{34949728}{4055562}
\oddpage@label{12}{9}
\pgfsyspdfmark {pgfid18}{4120349}{49583690}
\newlabel{eq:20}{{3.1}{9}{Longitude do cabo pela tensão}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Longitude do cabo pela temperatura}{9}{section.4}}
\newlabel{eq:21}{{4.1}{9}{Longitude do cabo pela temperatura}{equation.4.1}{}}
\newlabel{eq:7}{{4.2}{9}{Longitude do cabo pela temperatura}{equation.4.2}{}}
\oddpage@label{13}{9}
\pgfsyspdfmark {pgfid19}{36716142}{5813486}
\pgfsyspdfmark {pgfid25}{9956433}{4055562}
\oddpage@label{15}{10}
\pgfsyspdfmark {pgfid23}{2442138}{49583690}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sobrecarga de vento}{10}{section.5}}
\zref@newlabel{mdf@pagelabel-6}{\default{\caption@xref {??}{ on input line 348}}\page{10}\abspage{5}\mdf@pagevalue{10}}
\oddpage@label{14}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Peso aparente do cabo com sobrecarga de vento.\relax }}{10}{figure.caption.5}}
\newlabel{fig:2}{{3}{10}{Peso aparente do cabo com sobrecarga de vento.\relax }{figure.caption.5}{}}
\pgfsyspdfmark {pgfid22}{18740035}{25667844}
\newlabel{eq:2}{{5.1}{10}{Sobrecarga de vento}{equation.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Artigo 13\IeC {\textordmasculine } Press\IeC {\~a}o din\IeC {\^a}mica do vento\relax }}{10}{table.caption.6}}
\newlabel{tab:3}{{1}{10}{Artigo 13º Pressão dinâmica do vento\relax }{table.caption.6}{}}
\newlabel{eq:6}{{5.2}{10}{Sobrecarga de vento}{equation.5.2}{}}
\oddpage@label{16}{10}
\pgfsyspdfmark {pgfid24}{35037931}{5813486}
\pgfsyspdfmark {pgfid28}{34949728}{4055562}
\oddpage@label{17}{11}
\pgfsyspdfmark {pgfid26}{4120349}{49583690}
\newlabel{eq:5}{{5.3}{11}{Sobrecarga de vento}{equation.5.3}{}}
\newlabel{eq:1}{{5.4}{11}{Anexo: Lei de Elasticidade de Hook}{equation.5.4}{}}
\oddpage@label{18}{11}
\pgfsyspdfmark {pgfid27}{36716142}{5813486}
\pgfsyspdfmark {pgfid31}{9956433}{4055562}
\oddpage@label{19}{12}
\pgfsyspdfmark {pgfid29}{2442138}{49583690}
\oddpage@label{20}{12}
\pgfsyspdfmark {pgfid30}{35037931}{5813486}
